# Becom.ISY.Weather

./: Becom.ISY.Weather.sln  config.yaml  deploy.yaml
.github/workflows/: ci.yml  docker-image.yml
.nuke/: build.schema.json  parameters.json
ocontract/: Becom.ISY.Weather.Contracts.deps.json
src/Becom.ISY.Weather/: Becom.ISY.Weather.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Becom.ISY.Weather.Contracts/: Becom.ISY.Weather.Contracts.csproj  WeatherResponse.cs
src/Becom.ISY.Weather/Extensions/: OpenWeatherResponseExtensions.cs  WeatherExtensions.cs
src/Becom.ISY.Weather/Handlers/: OpenWeatherMapHttpHandler.cs
src/Becom.ISY.Weather/Models/: OpenWeatherResponse.cs  WeatherConfig.cs
src/Becom.ISY.Weather/Properties/: launchSettings.json
src/Becom.ISY.Weather/Services/: OWMHandler.cs  WeatherService.cs
